import React from 'react'
import classes from './news.module.scss'

const News = () => {
    return (
        <div className={classes.news}>
            <h1>News</h1>
            <p>В связи с проведением ремонтных работ трамвайных путей на перекрестке ул. Заводской и ул. Волгоградской, с 24 по 26 февраля с 09:00 до 15:00 прекращается движение трамваев на маршрутах №3 и №16 — на участке от разворотного кольца «Запорожцирк» до остановки «Ул. Диагональная». Движение трамваев будет организовано следующим образом: по маршрутам №3 и №16 — с конечной остановки «Вокзал Запорожье-I» до разворотного кольца «Запорижцирк»: по маршруту №16 — с конечной остановки «Павло-Кичкас» до разворотного кольца «Запорожье Левое»: по маршруту №3 — с конечной остановки «Запорожье Левое» до разворотного кольца «Павло-Кичкас».</p>
        </div>
    )
}

export default News